
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Kafka 2024 Abstracts</title>
	<link rel="stylesheet" href="styles.css">
	  <style>
		section-with-bg {
      background-image: url('https://github.com/MindTheGap2024/Conference2024/blob/main/Slide1.jpeg?raw=true');
      background-size: cover;
      background-position: center;
      min-height: 200vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color: #333;
    }

    /* CSS for the section without background image */
    .section-no-bg {
      height: 100vh; /* Adjust height as needed */
      background-color: #333; /* Set background color to whatever you want */
    }
#footer {
  background-color: #333; /* Change as needed */
  padding: 20px;
  text-align: center;
}

.contact {
  display: flex;
  justify-content: space-around; /* Distributes space evenly */
  flex-wrap: wrap; /* Allows items to wrap if necessary */
}

.contact-item {
  display: flex;
  flex-direction: column; /* Aligns image and label vertically */
  align-items: center; /* Centers items horizontally */
  margin: 10px; /* Adds spacing between items */
}

.h2-sect-bg-1 {
  font-size: 2rem; /* Adjust as needed */
  margin-top: 10px; /* Adds space between h1 and h2 */
  text-align: center;
  color: white;
}

.contact-item img {
  height: 90px; /* Adjust height as needed */
  width: 90px; /* Adjust width as needed */
  margin-bottom: 5px; /* Adds space between the image and label */
}

.contact-item span {
  text-align: center; /* Centers the label text */
  font-size: 14px; /* Adjust font size if needed */
  line-height: 1.2; /* Adjust line height for better spacing */
}


a{color: #b8860b; text-decoration:none;}
a.current{color: #52739e;}
a.current:hover{color: #8B8000 ;}
a:hover{color: #8B8000 ;}
a:active{color: #8B8000 ;}

h2,h3{clear:left; color: #8B8000 ; margin:1.5em 0em 1em 0em;}
h1{font-size:2.67em;}
h2{font-size:2.00em;}
h3{font-size:1.67em;}
h4{font-size:1.33em;}
p{list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;}


i,em{font-style:italic;}
b,strong{font-weight:bold;}
sup{
    vertical-align: super;
    font-size: 0.8em;
    line-height: 0;
}
sub{
    vertical-align: sub;
    font-size: 0.8em;
    line-height: 0;
}
table{
    width: 1000px;
    margin: 12px auto 24px auto;
    float: center;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}
th,td{
    text-align: left;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}

h2.h2-session-info{ text-align: center;
    color: white;

}

/* The Table on the Program Page */
td.room{padding: 4px 12px 4px 4px; width: 90%; vertical-align:bottom; font-size:1.67em; color: #52739e; height:32px;}
td.date{white-space:nowrap; width:130px; text-align:right; vertical-align:top; padding:4px 16px 0px 0px;}
td.title{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.5em; color: white; height:32px;}
td.title-special{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.67em; color: #52739e; height:32px; }
td.speaker{padding: 4px 12px 4px 4px; font-style: bold; font-size:1em; max-height:999999px}
td.abstract{padding: 4px 12px 12px 4px; font-size:1em; max-height:999999px}
td.abstract img{display: block; margin: 4px auto 8px auto}

/* My hacky way of making the site mobile-friendly */
@media only screen and (max-width: 1100px) {
    h2{font-size:3.00em;}
    p{font-size:1.5em; line-height:1.5em;}
    th,td,tr{font-size:1.5em; line-height:1.5em;}
    td.date{font-size:1em; padding-top:0.5em;}
    td.navigation{font-size:1.5em; padding:0px 20px 0px 20px;}
    table.footer{font-size:0.33em;}
}
 h1.h1-centre{
    align: center;
 }


.Speaker {
    width: 30%; /* Set the width of the first cell to 30% */
}

.speaker-name {
    width: 70%; /* Set the width of the second cell to 70% */
}


</style>
	
</head>

<nav class="navbar">
  <ul>
    <li><a href="https://kafka-2024.github.io/Conference/">Home</a></li>
      <li>  
            <li><a href="https://kafka-2024.github.io/Conference/Abstracts">Abstracts</a>
              <ul>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Rebecca-Bamford">Rebecca Bamford</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Annaliso-Caputo">Annaliso Caputo</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Sandro-Gorgone">Sandro Gorgone</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Dominic-Harkin">Dominic Harkin</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Natascia-Mattucci">Natascia Mattucci</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Aisling-Reid">Aisling Reid</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Caterina-Resta">Caterina Resta</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Valentina-Surace">Valentina Surace</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Craig-Wallace">Craig Wallace</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Giuseppe-Ucciardello">Giuseppe Ucciardello</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Chiara-Vita">Chiara Vita</a></li>
              </ul>
            </li>
            <li>  
              <li><a href="https://kafka-2024.github.io/Conference/Speakers">Speakers</a>
                <ul>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Rebecca-Bamford">Rebecca Bramford</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Annaliso-Caputo">Annaliso Caputo</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Giuliana-Gregorio">Sandro Gorgone</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Harkin-Speaker">Dominic Harkin</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Mattucci-Speaker">Natascia Mattucci</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Aisling-Speaker">Aisling Reid</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Caterina-Resta-Speaker">Caterina Resta</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Valentina-Speaker">Valentina Surace</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Craig-Speaker">Craig Wallace</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Ucciardello-Speaker">Giuseppe Ucciardello</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Chiara-Vita">Chiara Vita</a></li>
                </ul>
              </li>
      <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog">Conference Programme</a>
	      
        <ul>
          <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog#Morning-Session">Morning Session</a></li>
          <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog#Afternoon-Session">Afternoon Session</a></li>
          <li><a href="100-Kafka-Brochure.pdf" download>Download Programme</a></li>
     <li><a href="kafka_Poster.pdf" download>Download Poster</a></li>
        </ul>      
    </li>
    <li><a href="https://kafka-2024.github.io/Conference/Zoom_Link">Zoom Link</a></li>
  </ul>
</nav>

<body>

<section class="section-abstract">
	
	<h1 class="h1-sect-bg">Kakfa 2024</h1>
	<h2 class="h2-sect-bg-1">One Hundred Years of Kafka</h2>
	<h2 class="h2-sect-bg-1">Abstracts</h2>

</section>

<section>

<table id="Rebecca-Bamford">
	<tr>
		<td class="speaker">
			<b><h3 class="h3-sub-head">Rebecca Bamford</h3></b>
		</td>
	</tr>
	<tr>
		<td class="title"><i>
			Kafka and Nietzsche on Perspectivism and Affect.
		</i>
		</td>
	</tr>

	<tr>
		<td class="abstract">
			Kafka is known to have read Nietzsche and to have shared some similarities with Nietzsche’s thinking on truth and knowledge;
			in particular, his approach to epistemic certainty and to the possibility of objectivity has some strong similarities to aspects
			of Nietzsche’s thinking on truth and knowledge (Gosetti-Ferenci 2021; Sokel 2011). In this presentation, I build on earlier accounts
			by tracing out an affective dimension of Nietzschean perspectivism within Kafka’s fiction, focusing on some key points of similarity
			between affective perspectivism in Kafka’s short stories and in Nietzsche’s middle writings, including the disciplining of affective
			knowledge through the medium of the text.
		</td>
	</tr>
</table>
	
<table id="Annaliso-Caputo">
	<tr>
        <td class="speaker">
            <h3 class="h3-sub-head"><b>Annaliso Caputo</b></h3>
        </td>
    </tr>
    <tr>
        <td class="title">
            <i>Una letteratura minore? Kafka come cartina di tornasole</i>
        </td>
    </tr>
    <tr>
        <td class="abstract">
           
        </td>
    </tr>
</table>

<table id="Sandro-Gorgone">
	<tr>
        <td class="speaker">
            <h3 class="h3-sub-head"><b>Sandro Gorgone</b></h3>
        </td>
    </tr>
		<tr>
        <td class="title">
			<i>The Vertigo of Guilt Günther Anders’ Duel with Kafka</i>        </td>
    </tr>
    <tr>
        <td class="abstract">
			The paper aims to explore the interpretation that, already in the mid-1930s, 
		Günther Anders proposed of Kafka and in particular of the novel The Castle. 
		The ‘can't-get-in-the-world’ of the land surveying K. is interpreted as a literary
		figuration of the state of incompleteness that, according to the perspective of philosophical anthropology,
		characterises man in an essential way. At the same time, however, Anders discerns in Kafka the acceptance of
		a state of indefinite guilt and the consequent punishment that borders on masochism and a voluptuousness of
		self-humiliation in which the feeling of the impending original sin is echoed. In the post-World War II Kafkaesque fashion,
		moreover, Anders also discerns the exaltation of an antipodean figure which, although not guilty, was nevertheless punished;
		in it the many Germans who, albeit not as protagonists, had participated in the Nazi regime's racial practices, could mirror themselves
		and feel intimately absolved. Thus, with the aesthetic and pseudo-religious deification of the Jew Kafka,
		the massacre of millions of other Jews was sublimated.
            
        </td>
    </tr>
</table>

<table id="Dominic-Harkin">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Dominic Harkin</b></h3>
		</td>
	</tr>
	<tr>
		<td class="title">
			<i>Gracchus Among the Eleatics: Notes on an Aspect of Kafka’s Humour</i>
		</td>
	</tr>

	<tr>
		<td class="abstract">
			Kafka’s occasional public readings are described in Max Brod’s biography as being sites of riotous laughter,
			not least from Kafka himself, despite the “fearful earnestness” of the chapter being delivered.
			David Foster Wallace – among other, usually English-language critics – writes of the immense difficulty
			for the modern reader of grasping how exactly the Czech modernist’s often nightmarish work might also be read
			as funny. This piece will investigate one possible avenue into this difficulty. Building on the taxonomising
 			work of critic Anca Parvulescu and the translator Michael Hofmann’s concept of “Kafka-time”, the paper will explore what Jorge Luis
			Borges glosses as Kafka’s most distant literary antecedent, the Greek philosopher Zeno of Elea’s
			“paradox against motion.” Focusing on selections from Kafka’s shorter works, I will explore how
			the asymptotic, moments which Hofmann describes as imbued with the “infinite possibility of infinitesimal
			change”, functions as vital architecture in the composition of Kafka’s comedy.
		</td>
	</tr>
</table>
	
	
<table id="Natascia-Mattucci">
	<tr>
		<td class="speaker">
			<b><h3 class="h3-sub-head">Natascia Mattucci</h3></b>
		</td>
	</tr>
	<tr>
		<td class="title"><i>Kafka Pro and Contra. Critical Profiles of Membership</i>
		</td>
	</tr>

	<tr>
		<td class="abstract">
This reflection compares the predominantly political interpretations offered by Hannah Arendt and Günther Anders of some of Franz Kafka’s writings.
			It is a comparison that points to a rather different declination of the topic of exclusion / extraneity by the two philosophers
			towards Kafka’s work. This analysis on the pro and contra of Kafka that Arendt and Anders elaborate at different times allows us
			to understand the limits of concepts and lexicons typical of contemporary democracies such as inclusion and tolerance by critiquing them radically.		</td>
	</tr>
</table>

<table id="Aisling-Reid">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Aisling Reid</b></h3>
		</td>
	</tr>
	<tr>
		<td class="title"><i>The Edge of Endurance: Kafka's A Hunger Artist and the 1924 Hunger Strikes on The Argenta Prisonship</i>
		</td>
	</tr>

	<tr>
		<td class="abstract">This paper explores the intersection of Franz Kafka's 1924 work A Hunger Artist and the 1922-1924 hunger strikes
			aboard the Argenta prison ship. By juxtaposing Kafka’s exploration of existential isolation and artistic purity with the political
			resistance embodied by the hunger strikes, this analysis highlights the dual nature of fasting as both personal expression
			and a tool of political protest. The study reveals how Kafka’s narrative offers a lens to understand the broader implications
			of hunger strikes in contexts of political and existential crises, shedding light on the ongoing relevance of such acts of resistance.
		</td>
	</tr>
</table>

<table id="Caterina-Resta">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Caterina Resta</b></h3>
		</td>
	</tr>
	
	<tr>
        <td class="title">
			<i>Kafka e la “malattia della tradizione”
Il divergente accordo tra Benjamin e Scholem</i>
</td>
    </tr>

    <tr>
        <td class="abstract">
			Il confronto di Benjamin con Kafka va ben al di là del celebre saggio del 1934 Franz Kafka. Nel decennale della morte.
		Lo testimoniano una straordinaria quantità di appunti, come i numerosi riferimenti contenuti nelle lettere indirizzate a diversi interlocutori.
		Tra questi, è forse soprattutto con l’amico Gershom Scholem che tale confronto tocca aspetti di particolare rilievo, che risultano illuminanti
		non solo per l’interpretazione di Kafka, ma anche per lo stesso pensiero di Benjamin. La cornice entro la quale si inserisce il “divergente accordo”
		tra Benjamin e Scholem a proposito della lettura dell’opera di Kafka è quella, comune, dell’ebraismo e del differente modo di pensare questa “appartenenza”.
		Se per lo studioso della Kabbalah si tratta di una piena adesione, anche dal punto di vista esistenziale, tanto da spingerlo a trasferirsi nel 1923 in Palestina,
		per Benjamin – come, del resto anche per Kafka – non solo il viaggio verso la Terra promessa si mostra impossibile, ma anche lo stesso essere-ebreo
		risulta estremamente problematico. Per questo, la malattia che affligge la tradizione (ebraica) – in sintesi,
		la chiave di lettura benjaminiana dell’opera di Kafka – rappresenta il terreno di un confronto che, a partire da Kafka, riguarda un diverso modo
		di intendere la propria inscrizione in essa.
            
        </td>
    </tr>

</table>

<table id="Valentina-Surace">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Valetina Surace</b></h3>
		</td>
	</tr>
	
	<tr>
        <td class="title"><i>Kafka’s between Law and exile </i></td>
    </tr>

    <tr>
        <td class="abstract">
Drawing on the reflections of Blanchot, Derrida and Butler, I aim to address a pivotal issue of Kafka’s life and works:
		the law, which is the forbidden, as we must not know what it is and whence it comes.
		It is in the practice of citation that the ground of authority is constituted as perpetual deferral.
		We cannot access the “before-the-law”; nevertheless, we are subjected to the law, which works through reiteration
		and exclusion alike. Since Kafka and his characters are excluded, they live in the mode of dying. They belong to exile,
		like Jews, whose identity is displaced, diasporic and not tied to a singular homeland like Israel. Kafka knows, on the one hand,
		the cruelty of the law and its fictive character, on the other, the risk of defying the law. Therefore, he seeks escape in writing,
		which put him at the limit of the law, a position that is open to a kind of subversive juridicity.

        </td>
    </tr>

</table>

<table id="Craig-Wallace">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Craig Wallace</b></h3>
		</td>
	</tr>
	<tr>
		<td class="title"><i>
The “logic of a dream… or a nightmare”: Animated Film Adaptations of Kafka’s The Trial and Metamorphosis.</i>		</td>
	</tr>

	<tr>
		<td class="abstract">
			Franz Kafka’s writing has informed the animations of many surrealist filmmakers, including Walerian Borowczyk,
			Jan Švankmajer, and the Quay Brothers. This paper will analyze two animated adaptations of Kafka’s work:
			Alexandre Alexeïeff and Claire Parker’s pinscreen animation of the parable ‘Before the Law’ that forms the prologue
			to Orson Welles’s live-action film version of The Trial (Orson Welles, 1962); and Caroline Leaf’s The Metamorphosis
			of Mr. Samsa (Caroline Leaf, 1977) that uses a beach sand on glass technique as the medium to tell the story of transformation.
			The paper will focus on a close textual analysis of the distinctive animation processes of the two films and the way
			in which the respective styles visually convey the tone, mood and themes of Kafka’s texts. The analysis will examine
			stop-motion animation techniques, the apparatus and materials used to create the films, framing and composition,
			editing and transitions, and the way in which shades of black, white and grey create tonal textures of light and dark.
			The films draw upon the aesthetics of early cinema and avant-garde film movements such as expressionism and surrealism,
			as well as other visual media such as woodcut engraving and book illustration. Welles’s voice-over narration to Alexeïeff and Parker’s
			prologue describes the parable as having the “logic of a dream… or a nightmare”. The paper will demonstrate how formal elements and
			aesthetic techniques create dream logic and an atmosphere of nightmare, and in the depiction of the labyrinth, halted or arrested progress,
			metamorphosis and transformation, and the fantastic, they are expressive of Kafkaesque anxiety.
		</td>
	</tr>
</table>

<table id="Chiara-Vita">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Chiara Vita</b></h3>
		</td>
	</tr>
	<tr>
		<td class="title">
<i>The attentiveness to creatures. Walter Benjamin interpreter of Kafka</i>	</td>
	</tr>

	<tr>
		<td class="abstract">As emerges from the 1934 essay Franz Kafka. On the tenth anniversary of his death,
Benjamin finds in Kafka's writings the attentiveness to every creature. The Kafkaesque
characters are, indeed, dehumanised figures, beings that inhabit a middle land between
human and animal, between organic and inorganic. This is why Benjamin considers
Kafka's works an important resource for reflecting on creaturely life in the modern age,
namely for thinking about the relationship between life and law and the overcoming
the limits of Kantian humanism. In light of this, this contribution proposes to look at
Kafka's works from the concept of the creature by attempting, on the one hand, to
understand the significance of the process of dehumanisation that takes place in his
writings and, on the other hand, to illuminate some aspects of the problematic concept
of the creature that emerges in Benjamin's works.
		</td>
	</tr>
</table>

	<div>

<footer id="footer">
  <div class="copyright">
    <!-- First row for icons -->
    <div class="contact">
      <div class="contact-item">
        <a href="https://www.qub.ac.uk">
          <img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" alt="QUB Icon">
        </a>
        <span>Faculty Research Initiatives Fund <br>(QUB)</span>
      </div>
  
      <div class="contact-item">
        <a href="https://international.unime.it">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBlBt2j2OwlmmkVUqFX5jeXbVPx0S1u80kX-lncOtz1A&s" alt="Messina Icon">
        </a>
        <span>Università degli Studi di Messina<br>Dipartimento di Civilità Antiche e Moderne</span>
      </div>
  
      <div class="contact-item">
        <a href="https://archivio.unime.it/it/centri/cesmis">
          <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" alt="Simbola icon">
        </a>
        <span>Centro Europeo di <br>Studi su Mito e Simbolo</span>
      </div>
    </div>
  </div>
</footer>
		
	  </div>
</body>


</html>
