<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Kafka 2024 Programme</title>
	<link rel="stylesheet" href="styles.css">
	  <style>

  background-color: #333; /* Set background color */
  padding: 30px; /* Add padding to create space around the icons */
footer {
  text-align: center; /* Center-align the icons */
  border-bottom: 50px;
}
#footer {
  background-color: black; /* Change as needed */
  padding: 20px;
  text-align: center;
}

.contact {
  display: flex;
  justify-content: space-around; /* Distributes space evenly */
  flex-wrap: wrap; /* Allows items to wrap if necessary */
}

.contact-item {
  display: flex;
  flex-direction: column; /* Aligns image and label vertically */
  align-items: center; /* Centers items horizontally */
  margin: 10px; /* Adds spacing between items */
}

.contact-item img {
  height: 90px; /* Adjust height as needed */
  width: 90px; /* Adjust width as needed */
  margin-bottom: 5px; /* Adds space between the image and label */
}

.contact-item span {
  text-align: center; /* Centers the label text */
  font-size: 14px; /* Adjust font size if needed */
  line-height: 1.2; /* Adjust line height for better spacing */
}

section-with-bg {
      background-image: url('Kafka3.jpg');
      background-size: cover;
      background-position: center;
      min-height: 200vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color: #333;
    }

    /* CSS for the section without background image */
    .section-no-bg {
      height: 100vh; /* Adjust height as needed */
      background-color: #333; /* Set background color to whatever you want */
    }

a{color: #b8860b; text-decoration:none;}
a.current{color: #52739e;}
a.current:hover{color: #8B8000 ;}
a:hover{color: #8B8000 ;}
a:active{color: #8B8000 ;}

h2,h3{clear:left; color: #8B8000 ; margin:1.5em 0em 1em 0em;}
h1{font-size:2.67em;}
h2{font-size:2.00em;}
h3{font-size:1.67em;}
h4{font-size:1.33em;}
p{list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;}

h4-sect-session {
  font-size: 2rem; /* Adjust as needed */
  margin-top: 10px; /* Adds space between h1 and h2 */
  text-align: center;
  color: red !important;
}

i,em{font-style:italic;}
b,strong{font-weight:bold;}
sup{
    vertical-align: super;
    font-size: 0.8em;
    line-height: 0;
}
sub{
    vertical-align: sub;
    font-size: 0.8em;
    line-height: 0;
}
table{
    width: 1000px;
    margin: 12px auto 24px auto;
    float: center;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}
th,td{
    text-align: left;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}

h1.h1-session-info{ text-align: center;
    color: white;

}

/* The Table on the Program Page */
td.room{padding: 4px 12px 4px 4px; width: 90%; vertical-align:bottom; font-size:1.67em; color: #52739e; height:32px;}
td.date{white-space:nowrap; width:130px; text-align:right; vertical-align:top; padding:4px 16px 0px 0px;}
td.title{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.5em; color: white; height:32px;}
td.title-special{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.67em; color: #52739e; height:32px; }
td.speaker{padding: 4px 12px 4px 4px; font-style: italic; font-size:1em; max-height:999999px}
td.abstract{padding: 4px 12px 12px 4px; font-size:1em; max-height:999999px}
td.abstract img{display: block; margin: 4px auto 8px auto}

/* My hacky way of making the site mobile-friendly */
@media only screen and (max-width: 1100px) {
    h2{font-size:3.00em;}
    p{font-size:1.5em; line-height:1.5em;}
    th,td,tr{font-size:1.5em; line-height:1.5em;}
    td.date{font-size:1em; padding-top:0.5em;}
    td.navigation{font-size:1.5em; padding:0px 20px 0px 20px;}
    table.footer{font-size:0.33em;}
}
 h1.h1-centre{
    align: center;
 }

 .navbar {
  background-color: #333;
  position: relative;
  z-index: 999;
  text-align: center;
  vh:100px;
 }

 ul.special-items li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: #333;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.center-a{
    text-align: center;
    font-size: 20px;
}

</style>

</head>

<nav class="navbar">
  <ul>
    <li><a href="https://kafka-2024.github.io/Conference/">Home</a></li>
      <li>  
            <li><a href="https://kafka-2024.github.io/Conference/Abstracts">Abstracts</a>
              <ul>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Rebecca-Bamford">Rebecca Bamford</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Annaliso-Caputo">Annaliso Caputo</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Sandro-Gorgone">Sandro Gorgone</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Dominic-Harkin">Dominic Harkin</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Natascia-Mattucci">Natascia Mattucci</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Aisling-Reid">Aisling Reid</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Caterina-Resta">Caterina Resta</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Valentina-Surace">Valentina Surace</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Craig-Wallace">Craig Wallace</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Giuseppe-Ucciardello">Giuseppe Ucciardello</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Chiara-Vita">Chiara Vita</a></li>
              </ul>
            </li>
            <li>  
              <li><a href="https://kafka-2024.github.io/Conference/Speakers">Speakers</a>
                <ul>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Rebecca-Bamford">Rebecca Bramford</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Annaliso-Caputo">Annaliso Caputo</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Giuliana-Gregorio">Sandro Gorgone</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Harkin-Speaker">Dominic Harkin</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Mattucci-Speaker">Natascia Mattucci</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Aisling-Speaker">Aisling Reid</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Caterina-Resta-Speaker">Caterina Resta</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Valentina-Speaker">Valentina Surace</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Craig-Speaker">Craig Wallace</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Ucciardello-Speaker">Giuseppe Ucciardello</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Chiara-Vita">Chiara Vita</a></li>
                </ul>
              </li>
      <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog">Conference Programme</a>
	      
        <ul>
          <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog#Morning-Session">Morning Session</a></li>
          <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog#Afternoon-Session">Afternoon Session</a></li>
          <li><a href="100-Kafka-Brochure.pdf" download>Download Programme</a></li>
     <li><a href="kafka_Poster.pdf" download>Download Poster</a></li>
        </ul>      
    </li>
    <li><a href="https://kafka-2024.github.io/Conference/Zoom_Link">Zoom Link</a></li>
  </ul>
</nav>

<body>


  <h1 class="h1-sect-bg">Kafka 2024</h1>

	<h2 class="h2-sect-bg-1">One Hundred Years of Kafka</h2>

  <hr>

  <h4 class="h4-sect-session">Opening Remarks<a id="Opening-Remarks"></a></h4>

  <h3 class="h3-sub-head">8:30 (London) / 9:30 (Rome)</h3>
  <h3 class="h3-sub-head">Giuseppe Ucciardello (University of Messina)</h3>

  <hr>

  <h4 class="h4-sect-session">Morning Session<a id="Morning-Session"></a></h4>

  <hr>

  <h3 class="h3-sub-head">Panel 1: 8:45-10:30 (London) / 9:45-11:30 (Rome)</h3>
  <h3 class="h3-sub-head">Chair: Aisling Reid (Queen's University Belfast)</h3>

  <hr>
	
  <table id="Caterina-Resta">
      <tr>
          <td class="date" rowspan="3">
          </td>
          <td class="title">
            Caterina Resta (University of Messina)
          </td>
      </tr>
      <tr>
          <td class="speaker">
            <i>Kafka e la “malattia della tradizione”. Il divergente accordo tra Benjamin e Scholem</i>
          </td>
      </tr>
  </table>

  <table id="Mattucci">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
            Natascia Mattucci (University of Macerata)
        </td>
    </tr>
    <tr>
        <td class="speaker">
            <i>Kafka pro and contra. Critical profiles of membership</i>
        </td>
    </tr>
</table>

  <table id="Sandro-Gorgone">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
            Sandro Gorgone (University of Messina)
        </td>
    </tr>
    <tr>
        <td class="speaker">
            <i>The vertigo of guilt. Günther Anders’ duel with Kafka.</i>
        </td>
    </tr>
</table>

  <table id="Chiara-Vita">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
          <b>Flash Presentation</b> Chiara Vita  (University of Messina)
        </td>
    </tr>
    <tr>
        <td class="speaker">
        <i>The attentiveness to creatures. Walter Benjamin interpreter of Kafka</i>
        </td>
    </tr>
</table>

<table id="Discussion-1">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
            Discussion       
        </td>
    </tr>
</table>

  <hr>

  <h3 class="h3-sub-head">Panel 2: 10:40-12:00 (London) / 11:40-13:00 (Rome)</h3>
  <h3 class="h3-sub-head">Chair: Craig Wallace (Queen’s University Belfast)</h3>

  <hr>

  <table id="Rebecca-Bamford">
      <tr>
          <td class="date" rowspan="3">
          </td>
          <td class="title">
		Rebecca Bamford (Queen's University Belfast)
          </td>
      </tr>
      <tr>
          <td class="speaker">
              <i>Kafka and Nietzsche on perspectivism and affect</i>
          </td>
      </tr>

  </table>


  <table id="Analliso-Caputo">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
          Annalisa Caputo (University of Bari)
        </td>
    </tr>
    <tr>
        <td class="speaker">
            <i>Una letteratura minore? Kafka come cartina di tornasole</i>
        </td>
    </tr>

  </table>

  <table id="Dominic-Harkin">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
          <b>Flash Presentation</b> Dominic Harkin (Queen’s University Belfast)
        </td>
    </tr>
    <tr>
        <td class="speaker">
        <i>Gracchus among the Eleatics: Notes on an Aspect of Kafka’s Humour</i>
        </td>
    </tr>

</table>

<table id="Discussion-2">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
            Discussion       
        </td>
    </tr>
</table>

<hr>
	
</table>


  <h3 class="h3-sub-head">Lunch Break: 12:00-14:00 (London) / 13:00-15:00 (Rome) </h3>
<hr>
  <h4 class="h4-sect-session">Afternoon Session<a id="Afternoon-Session"></a></h4>

  <hr>

  <h3 class="h3-sub-head">Panel 3: 14:00-15:15 (London) / 15:00-16:15 (Rome)</h3>
  <h3 class="h3-sub-head">Chair: Sandro Gorgone (University of Messina )</h3>
	
  <table id="Valentina-Surace">
      <tr>
          <td class="date" rowspan="3">
          </td>
          <td class="title">
            Valentina Surace (University of Messina)
          </td>
      </tr>
      <tr>
          <td class="speaker">
              <i>Kafka’s between Law and exile</i>
          </td>
      </tr>

  </table>


  <table id="Aisling-Reid">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">Aisling Reid (Queen’s University Belfast)</td>
    </tr>
    <tr>
        <td class="speaker">
        <i>The Isle of Exile: Dora Diamant and the Kafkaesque World of Exile</i>
        </td>
    </tr>

</table>

    <table id="Craig-Wallace">
      <tr>
          <td class="date" rowspan="3">
          </td>
          <td class="title">
            Craig Wallace (Queen's University Belfast)
          </td>
      </tr>
      <tr>
          <td class="speaker">
            <i>The “logic of a dream… or a nightmare”:<br> Animated Film Adaptations of Kafka’s The Trial and Metamorphosis.</i>
          </td>
      </tr>

  </table>
	  
<table id="Discussion-3">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
            Discussion       
        </td>
    </tr>
</table>

<hr>

<h2 class="h2-sect-bg">Closing Remarks</h2>

<table id="Discussion-5">
    <tr>
        <td class="date" rowspan="3">
        </td>
        <td class="title">
            <b>Closing Remarks</b> Aisling Reid and Valentina Surace       
        </td>
    </tr>
</table>

<hr>

</section>

<section>    
<h2 class="h2-sect-bg">Conference Programme PDF</h2>
	<img src="Kafka_brochure-1.jpg" class="center">
	<br>
	<img src="Kafka_brochure-2.jpg" class="center">

  <div>
    <a href="kafka_Poster.pdf" download><p class="center-a">Download Poster</p></a>
    <a href="100-Kafka-Brochure.pdf" download><p class="center-a">Download Programme</p></a>
  </div>

</section>

<div>

<footer id="footer">
  <div class="copyright">
    <!-- First row for icons -->
    <div class="contact">
      <div class="contact-item">
        <a href="https://www.qub.ac.uk">
          <img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" alt="QUB Icon">
        </a>
        <span>QUB</span>
      </div>
  
      <div class="contact-item">
        <a href="https://international.unime.it">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBlBt2j2OwlmmkVUqFX5jeXbVPx0S1u80kX-lncOtz1A&s" alt="Messina Icon">
        </a>
        <span>Università degli Studi di Messina<br> Dipartimento di Civilità Antiche e Moderne</span>
      </div>
  
      <div class="contact-item">
        <a href="https://archivio.unime.it/it/centri/cesmis">
          <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" alt="Simbola icon">
        </a>
        <span>Centro Europeo di<br> Studi su Mito e Simbolo</span>
      </div>
    </div>
  </div>
</footer>
    
  </div>

</body>

</html>
