
<html>

<head>

	<meta name="viewport" content="width=device-width,
    <meta charset="UTF-8">
	initial-scale=1.0">
	<title>Speakers</title>
	<link rel="stylesheet" href="styles.css">
	  <style>

.section-with-bg {
      background-image: url('Kafka-2.jpg');
      background-size: cover;
      background-position: center;
      min-height: 200vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color: #333;
    }

.section-title {
    font-size: 2em; /* Adjust size as needed */
    text-align: left; /* Aligns text to the left */
    margin: 120px 0; /* Adds some space above and below */
    padding-left: 180px; /* Align with the speaker names */
    font-weight: bold; /* Makes it stand out */
    color: red;
}

    /* CSS for the section without background image */
    .section-no-bg {
      height: 100vh; /* Adjust height as needed */
      background-color: #333; /* Set background color to whatever you want */
    }
#footer {
  background-color: #333; /* Change as needed */
  padding: 20px;
  text-align: center;
}

.contact {
  display: flex;
  justify-content: space-around; /* Distributes space evenly */
  flex-wrap: wrap; /* Allows items to wrap if necessary */
}

.contact-item {
  display: flex;
  flex-direction: column; /* Aligns image and label vertically */
  align-items: center; /* Centers items horizontally */
  margin: 10px; /* Adds spacing between items */
}

.contact-item img {
  height: 90px; /* Adjust height as needed */
  width: 90px; /* Adjust width as needed */
  margin-bottom: 5px; /* Adds space between the image and label */
}

.contact-item span {
  text-align: center; /* Centers the label text */
  font-size: 14px; /* Adjust font size if needed */
  line-height: 1.2; /* Adjust line height for better spacing */
}


a{color: #b8860b; text-decoration:none;}
a.current{color: #52739e;}
a.current:hover{color: #8B8000 ;}
a:hover{color: #8B8000 ;}
a:active{color: #8B8000 ;}

h2,h3{clear:left; color: #8B8000 ; margin:1.5em 0em 1em 0em;}
h1{font-size:2.67em;}
h2{font-size:2.00em;}
h3{font-size:1.67em;}
h4{font-size:1.33em;}
p{list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;}


i,em{font-style:italic;}
b,strong{font-weight:bold;}
sup{
    vertical-align: super;
    font-size: 0.8em;
    line-height: 0;
}
sub{
    vertical-align: sub;
    font-size: 0.8em;
    line-height: 0;
}
table{
    width: 1000px;
    margin: 12px auto 24px auto;
    float: center;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}
th,td{
    text-align: left;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}

h2.h2-session-info{ text-align: center;
    color: white;
}

speaker-table{
    width: 100%; /* Ensure the table spans the full width of its container */
}

.Speaker {
    width: 30%; /* Set the width of the first cell to 30% */
}

.speaker-name {
    width: 70%; /* Set the width of the second cell to 70% */
}

/* The Table on the Program Page */
td.room{padding: 4px 12px 4px 4px; width: 90%; vertical-align:bottom; font-size:1.67em; color: #52739e; height:32px;}
td.date{white-space:nowrap; width:130px; text-align:right; vertical-align:top; padding:4px 16px 0px 0px;}
td.title{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.5em; color: white; height:32px;}
td.title-special{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.67em; color: #52739e; height:32px; }
td.speaker{padding: 4px 12px 4px 4px; font-style: italic; font-size:1em; max-height:999999px}
td.abstract{padding: 4px 12px 12px 4px; font-size:1em; max-height:999999px}
td.abstract img{display: block; margin: 4px auto 8px auto}

/* My hacky way of making the site mobile-friendly */
@media only screen and (max-width: 1100px) {
    h2{font-size:3.00em;}
    p{font-size:1.5em; line-height:1.5em;}
    th,td,tr{font-size:1em; line-height:1em;}
    td.date{font-size:1em; padding-top:0.5em;}
    td.navigation{font-size:1.5em; padding:0px 20px 0px 20px;}
    table.footer{font-size:0.33em;}
}
 h1.h1-centre{
    align: center;
 }
</style>

<nav class="navbar">
  <ul>
    <li><a href="https://kafka-2024.github.io/Conference/">Home</a></li>
      <li>  
            <li><a href="https://kafka-2024.github.io/Conference/Abstracts">Abstracts</a>
              <ul>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Rebecca-Bamford">Rebecca Bamford</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Annaliso-Caputo">Annaliso Caputo</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Sandro-Gorgone">Sandro Gorgone</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Dominic-Harkin">Dominic Harkin</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Natascia-Mattucci">Natascia Mattucci</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Aisling-Reid">Aisling Reid</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Caterina-Resta">Caterina Resta</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Valentina-Surace">Valentina Surace</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Craig-Wallace">Craig Wallace</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Giuseppe-Ucciardello">Giuseppe Ucciardello</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Chiara-Vita">Chiara Vita</a></li>
              </ul>
            </li>
            <li>  
              <li><a href="https://kafka-2024.github.io/Conference/Speakers">Speakers</a>
                <ul>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Rebecca-Bamford">Rebecca Bramford</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Annaliso-Caputo">Annaliso Caputo</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Giuliana-Gregorio">Sandro Gorgone</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Harkin-Speaker">Dominic Harkin</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Mattucci-Speaker">Natascia Mattucci</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Aisling-Speaker">Aisling Reid</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Caterina-Resta-Speaker">Caterina Resta</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Valentina-Speaker">Valentina Surace</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Craig-Speaker">Craig Wallace</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Ucciardello-Speaker">Giuseppe Ucciardello</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Chiara-Vita">Chiara Vita</a></li>
                </ul>
              </li>
      <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog">Conference Programme</a>
	      
        <ul>
          <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog#Morning-Session">Morning Session</a></li>
          <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog#Afternoon-Session">Afternoon Session</a></li>
          <li><a href="100-Kafka-Brochure.pdf" download>Download Programme</a></li>
     <li><a href="kafka_Poster.pdf" download>Download Poster</a></li>
        </ul>      
    </li>
    <li><a href="https://kafka-2024.github.io/Conference/Zoom_Link">Zoom Link</a></li>
  </ul>
</nav>


	
<body>

</head>

<body>

    <h1 class="h1-sect-bg">Kakfa 2024</h1>
    <h2 class="h2-sect-bg-1">One Hundred Years of Kafka</h2>
    <h2 class="section-title">Speakers</h2>
  
  
    <table id="Rebecca-Bamford" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Rebecca Bamford</h3>
            </td>
            <td class="speaker-name">
Rebecca Bamford is Reader in Philosophy at Queen’s University Belfast. Her current research projects focus on Nietzsche’s aestheticism,
		    Nietzsche and the sciences, and on the philosophy of disability.
            </td>
        </tr>
    </table>

    <table id="Annaliso-Caputo" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Annaliso Capputo</h3>
            </td>
            <td class="speaker-name">

            </td>
        </tr>

    </table>
	
    <table id="Gorgone-Speaker" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Sandro Gorgone</h3>
            </td>
            <td class="speaker-name">
                Sandro Gorgone is Associate Professor in Theoretical Philosophy at the Department of Ancient
and Modern Civilisations at the University of Messina. He is a scholar of 20th-century German and
French philosophy, with a particular focus on the works of Martin Heidegger and Ernst Jünger. His
main research areas include temporality, ontology, technology, the crisis of humanism, and the
relationship between modernity and secularisation. He has also explored hermeneutics of religious
experience and the relationship between theology and philosophy. Another current research
line of his pertains to geo-philosophy and the philosophy of landscape, aiming to reintroduce
the philosophy of nature and the earth in the context of ecological issues. He has participated in
numerous specialised conferences both in Italy and abroad and has authored articles and essays in
national and international volumes and journals. His most recent monographs include: Nel deserto
dell’umano: Potenza e Machenschaft nel pensiero di Martin Heidegger (Mimesis, 2011) and Strahlungen
und Annäherungen: die stereoskopische Phänomenologie Ernst Jüngers (Attempto, 2016).
            </td>
        </tr>
    </table>

    <table id="Harkin-Speaker" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Dominic Harkin</h3>
            </td>
            <td class="speaker-name">
                Dominic Harkin is a PhD candidate at Queen’s University, Belfast currently teaching Modernism and
                Critical Theory. His research is interdisciplinary, attempting to better understand the relationship
between Late Victorian/Modernist literature and the Philosophy of Science. In particular, his thesis
concerns the effects of the New Empiricism—specifically, the Vienna and Berlin Schools of Logical
Positivism—on the works of Irish Modernist, Brian O’Nolan. His research interests include the emergent
genres of Detective and Science fiction at the turn of the century, their debt to particular conceptions of
scientific thinking, and their (post)modernist transformation/subversions. (domh856@gmail.com).

            </td>
        </tr>
    </table>

    <table id="Mattucci-Speaker" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Natascia Mattucci</h3>
            </td>
            <td class="speaker-name">
             
            </td>
        </tr>

    </table>

    <table id="Aisling-Speaker" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Aisling Reid</h3>
            </td>
            <td class="speaker-name">
                Aisling Reid is a Research Fellow in the School of Arts, English and Languages at Queen’s University Belfast, where she is part of HEA North-South Research Programme, ‘Ireland’s Border Culture: Literature, Arts, and Policy’, that runs in conjunction with Trinity College Dublin. She collaborates with Valentina Surace (University of Messina) and is co-editor of Just in Time: Theorising the Contemporary (Mimesis, Milan, 2023), as well as Pained Screams from Camps (2 vols, De Gruyters, Berlin, 2024). She has also published an Italian-English translation of Caterina Resta’s Geophilosophy of the Mediterranean (SUNY Press, New York, 2024).
            </td>
        </tr>
    </table>

    <table id="Caterina-Resta-Speaker" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Caterina Resta</h3>
            </td>
            <td class="speaker-name">
                Caterina Resta is a professor of Theoretical Philosophy at the Department of Ancient and Modern
Civilisations at the University of Messina. Her research focuses on contemporary philosophy, both
German and French. She has developed research related to nihilism, technology, the status of the
human, the philosophy of difference, including gender, and the deconstruction of subjectivity. She has
also explored perspectives on the Mediterranean and Europe, globalisation, and the environmental
crisis from a geo-philosophical standpoint. She is the author of numerous books, articles, and
essays, including: Il luogo e le vie: Geografie del pensiero in Martin Heidegger (Angeli, 1996); (with Luisa
Bonesio), Passaggi al bosco: Ernst Jünger nell’era dei Titani (Mimesis, 2000); L’evento dell’altro: Etica e
politica in Jacques Derrida (Bollati Boringhieri, 2003); L’Estraneo: Ostilità e ospitalità nel pensiero del
Novecento (Il Melangolo, 2008); Stato mondiale o Nomos della terra: Carl Schmitt tra universo e pluriverso
(Diabasis, 2009, new edition); Geofilosofia del Mediterraneo (Mesogea, 2012) and Geophilosophy of
the Mediterranean, trans. A. Reid and V. Surace, ed. R. Fulco, S. Gorgone, G. Gregorio and V. Surace
(Suny Press, 2024).
            </td>
        </tr>
    </table>
	
	
    <table id="Valentina-Speaker" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Valentina Surace</h3>
            </td>
            <td class="speaker-name">
                Valentina Surace was a research fellow (Theoretical Philosophy) within the framework of the
FISR project “The Refunctionalisation of the Contemporary” and holds a PhD in Methodologies
of Philosophy (University of Messina). Her research focuses on German and French 20th-century
philosophy and contemporary philosophy, particularly: Martin Heidegger’s ontology of life and its
Lutheran roots; Jacques Derrida’s deconstruction, in its ethical-political implications; the question
of human habitation on Earth from a geo-philosophical perspective; Judith Butler’s social ontology.
Her publications include: L’inquietudine dell’esistenza: Le radici luterane dell’ontologia della vita di
Martin Heidegger (Mimesis, 2014); Soggetti precari. L’ontologia sociale di Judith Butler (Mimesis, 2023);
“Messianismo e politica: Il frammento teologico-politico di Walter Benjamin” and “Messianismi e
cosmopolitica: Derrida oltre Kant,” in C. Resta (ed.), Schegge messianiche: Filosofia, Religione, Politica
(Mimesis, 2017); V. Surace (ed.), Anacronie. L’inattualità del contemporaneo (Mimesis, 2022); V. Surace
and A. Reid (eds.), Just in time / Giusto in tempo. Theorising the Contemporary / Pensare il contemporaneo
(Mimesis International, 2023); V. Surace, S. Gorgone and G.
            </td>
        </tr>
    </table>


    <table id="Craig-Speaker" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Craig Wallace</h3>
            </td>
            <td class="speaker-name">
                Craig Wallace is a Lecturer in Film Studies at Queen&#39;s University Belfast, where he
completed a PhD in the School of Arts, English and Languages in 2018. His research
has focused on depictions of landscape, archaeology, and folklore in 1960s and 70s
television. Publications include: ‘The “Carefully-Constructed Screen”:
Phantasmagorical Strata in the Ghost Stories of M.R. James’ in Excavating
Modernity: Physical, Temporal and Psychological Strata in Literature, 1900-1930
(Routledge, 2018); ‘The “old, primeval ‘demon’ of the place opening half an eye”:
Penda’s Fen and the legend of the sleeping king’ and ‘To make visible the inner state:
Penda’s Fen and the Films of Carl Theodor Dreyer’ in Of Mud and Flame: A Penda’s
Fen Sourcebook (Strange Attractor Press, 2019); ‘Now Then: Non-Linear Time in the
Novels of Alan Garner’ in Just in Time: Theorizing the Contemporary (Mimesis
International, 2023); and ‘Cries and Whispers: Landscape and Sound in The Owl
Service and Red Shift’ in Haunted Soundtracks: AV Cultures of Memory, Landscape
and Sound (Bloomsbury, 2023).
            </td>
        </tr>
    </table>

    <table id="Chiara-Vita" class="speaker-table">
        <tr>
            <td class="Speaker" rowspan="3">
                <h3 class="h3-sub-head">Chiara Vita</h3>
            </td>
            <td class="speaker-name">
		    Chiara Vita is a PhD student in Humanities at the University of Messina. She graduated
from the University of Messina with a thesis entitled Walter Benjamin: Fragment,
History, Messianic Politics. She also attended the University of Tübingen. She is the
author of the essay Thinking the Extermination Camp from ‘For the Critique of
Violence’, published in Pained Screams from Camps. She deals with the philosophy of
Walter Benjamin and its actualisation in contemporary philosophical debate.
        
            </td>
        </tr>
    </table>

    <div>
<footer id="footer">
  <div class="copyright">
    <!-- First row for icons -->
    <div class="contact">
      <div class="contact-item">
        <a href="https://www.qub.ac.uk">
          <img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" alt="QUB Icon">
        </a>
        <span>QUB</span>
      </div>
  
      <div class="contact-item">
        <a href="https://international.unime.it">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBlBt2j2OwlmmkVUqFX5jeXbVPx0S1u80kX-lncOtz1A&s" alt="Messina Icon">
        </a>
        <span>Università degli Studi di Messina<br>Dipartimento di Civilità Antiche e Moderne</span>
      </div>
  
      <div class="contact-item">
        <a href="https://archivio.unime.it/it/centri/cesmis">
          <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" alt="Simbola icon">
        </a>
        <span>Centro Europeo di <br>Studi su Mito e Simbolo</span>
      </div>
    </div>
  </div>
</footer>
        
      </div>

</body>




</html>
