<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	  <style>

    .logo {
      font-size: 1.5em;
      color: white;
    }

.section-with-bg {
      background-image: url('Kafka-3.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color: #333;
    }
	h1{text-indent:20px;
	   text-size:72px;
	   }
	h2{text-indent:40px;
	   text-size:36px;
    }

     p.p-ital-cen{ font-size: 22px;
                color: white;
                text-align: center;

  }

  .h3-sub-head2 {
    display: inline-block; /* Make the heading and button appear inline */
    margin-right: 10px; /* Add some spacing between heading and button */
  }

  .container {
    text-align: center; /* Center align the contents */
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 10px; /* Add some space around the buttons */
  }

  .btn:hover {
    background-color: #0056b3;
  }

  .h2-sect-bg a {
    color: darkgoldenrod; /* Set the color of the links */
    text-decoration: none; /* Remove underline */
  }

  .h2-sect-bg a:hover {
    text-decoration: underline; /* Add underline on hover */
  }




</style>
  <nav class="navbar">
  <ul>
    <li><a href="https://kafka-2024.github.io/Conference/">Home</a></li>
    <li><a href="https://kafka-2024.github.io/Conference/About">About</a></li>
      <li>  
            <li><a href="https://kafka-2024.github.io/Conference/Abstracts">Abstracts</a>
              <ul>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Rebecca-Bamford">Rebecca Bamford</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Bradley-Speaker">Matthew Bradley</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Annaliso-Caputo">Annaliso Caputo</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Cassara-Abstract">Bruno Cassara</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Sandro-Gorgone">Sandro Gorgone</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Giuliana-Gregorio">Giuliana Gregorio</a></li> 
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Dominic-Harkin">Dominic Harkin</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Caterina-Marino">Caterina Marino</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Natascia-Mattucci">Natascia Mattucci</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Aisling-Reid">Aisling Reid</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Caterina-Resta">Caterina Resta</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Giusy-Abstract">Giusy Strummiello</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Valentina-Surace">Valentina Surace</a></li>
                  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Craig-Wallace">Craig Wallace</a></li>
		  <li><a href="https://kafka-2024.github.io/Conference/Abstracts#Giuseppe-Ucciardello">Giuseppe Ucciardello</a></li>
              </ul>
            </li>
            <li>  
              <li><a href="https://kafka-2024.github.io/Conference/Speakers">Speakers</a>
                <ul>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Rebecca-Bamford">Rebecca Bramford</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Bradley-Speaker">Matthew Bradley</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Annaliso-Caputo">Annaliso Caputo</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Bruno-Cassara">Bruno Cassara</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Gorgone-Speaker">Sandro Gorgone</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Giuliana-Gregorio">Sandro Gorgone</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Harkin-Speaker">Dominic Harkin</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Marino-Speaker">Caterina Marino</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Mattucci-Speaker">Natascia Mattucci</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Aisling-Speaker">Aisling Reid</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Caterina-Resta-Speaker">Caterina Resta</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Giusy-Speaker">Giusy Strummiello</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Valentina-Speaker">Valentina Surace</a></li>
                    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Craig-Speaker">Craig Wallace</a></li>
		    <li><a href="https://kafka-2024.github.io/Conference/Speakers#Ucciardello-Speaker">Giuseppe Ucciardello</a></li>
                </ul>
              </li>
      <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog">Conference Programme</a>
	      
        <ul>
          <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog#Morning-Session">Morning Session</a></li>
          <li><a href="https://kafka-2024.github.io/Conference/Conference_Prog#Afternoon-Session">Afternoon Session</a></li>
          <li><a href="Final_Program.pdf" download>Download Programme</a></li>
     <li><a href="Final_Poster.pdf" download>Download Poster</a></li>
        </ul>      
    </li>
    <li><a href="https://kafka-2024.github.io/Conference/Register">Register</a></li>
    <li><a href="https://kafka-2024.github.io/Conference/Zoom_Link">Zoom Link</a></li>
  </ul>
</nav>


<body>




<section class="section-with-bg">

<h1 class="h1-sect-bg">Kakfa 2024</h1>
<h2 class="h2-sect-bg"></h2>
<h2 class="h2-sect-bg"><a href="https://us06web.zoom.us/meeting/register/tZcuf-itrTkjHty0DRdhiq2vlCjr2JD6452H">Zoom Link</h2>
<h2 class="h2-sect-bg"><a href="https://www.eventbrite.co.uk/e/mind-the-gap-borders-limits-and-frontiers-tickets-896278702727?aff=oddtdtcreator&utm_campaign=postpublish&utm_medium=sparkpost&utm_source=email">Register to Attend</a></h2>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="h2-sect-bg"></h2>
<p class="p-ital-cen"></p>


</section>

<div>

  <footer id="footer">
    <div class="copyright">
      <!-- First row for icons -->
      <ul class="contact">
        <li>
          <a href="https://www.qub.ac.uk">
            <img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" height="100" width="100" alt="QUB Icon">
          </a>
        </li>
  
        <li>
          <a href="https://international.unime.it">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBlBt2j2OwlmmkVUqFX5jeXbVPx0S1u80kX-lncOtz1A&s" height="100" width="100" alt="Messina Icon">
          </a>
        </li>
  
        <li>
          <a href="https://archivio.unime.it/it/centri/cesmis">
            <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" height="100" width="100" alt="Simbola icon">
          </a>
        </li>
      </ul>
    </div>
    <br>
  
      <!-- Second row for labels -->
      <ul class="label-row">
        <li>Faculty Research Initiatives Fund (QUB)</li>
        <li>Università degli Studi di Messina Dipartimento di Civilità Antiche e Moderne</li>
        <li>Centro Europeo di Studi su Mito e Simbolo</li>
      </ul>
    </div>
  </footer>
  
</div>




</body>

</html>
